%Final Project Segment to find values for E_2
clear all; close all; clc
load('constants.mat')
tic 
maxIter = 100000;

tol = 1e-4;
r_M = (a_M.*(1-e_M.^2))./(1+e_M.*cos(nuM));

E_2s = zeros(1,length(t));
fnuE = zeros(1,length(t));
fnuM = zeros(1,length(t));
E_M = zeros(1,length(t));
arg = zeros(1,length(t));
Mn = zeros(1,length(maxIter));
Mo = zeros(1,length(t));
peri = min(r_M);



for j = 1:length(t)
%syms E_2
fnuE(j) = (nuE(j)/(2.*pi))-fix(nuE(j)/(2.*pi));
fnuM(j) = (nuM(j)/(2.*pi) - fix(nuM(j)./(2.*pi)));
arg(j) = (((a_M - r_M(j))/(e_M*a_M)));
E_M(j) = acos(arg(j));
Mo(j) = E_M(j)-e_M*sin(E_M(j));

M = sqrt(mu/a_M^3)*deltaT + 2*pi + Mo(j);
E2i = zeros(1,length(t));
E2i(1) = pi/4;

for k = 2:maxIter
    Mn(k) = E2i(k-1)-e_M*sin(E2i(k-1));
    E2i(k) = E2i(k-1) + (M-Mn(k))/(1-e_M*cos(E2i(k-1)));
    if abs(E2i(k) - E2i(k-1)) < tol
        break
    end 
end 
E_2s(j) = E2i(k);
%E_2s(j) = double(vpasolve(deltaT.*sin(E_M(j)/2)^3 == E_M(j) - E_2 + sin(E_M(j))-sin(E_2) , E_2 ));


end 
toc 

save('E2','fnuE', 'fnuM','E_M','E_2s')
