%Final Project Segment to find values for E_2
clear all; close all; clc
load('constants.mat')
tic 
maxIter = 100000;

tol = 1e-4;
r_M = (a_M.*(1-e_M.^2))./(1+e_M.*cos(nuM));

E_2s = zeros(1,length(t));
fnuE = zeros(1,length(t));
fnuM = zeros(1,length(t));
E_M = zeros(1,length(t));
E_E = zeros(1,length(t));
arg = zeros(1,length(t));
Mn = zeros(1,length(maxIter));
Mo = zeros(1,length(t));
peri = min(r_M);
E_E(1) = 0;
for j = 2:length(t)
%syms E_2
fnuE(j) = (nuE(j)/(2.*pi))-fix(nuE(j)/(2.*pi));
fnuM(j) = (nuM(j)/(2.*pi) - fix(nuM(j)./(2.*pi)));
arg(j) = (((a_M - r_M(j))/(e_M*a_M)));
 
M = sqrt(mu/a_E^3)*deltaT+E_E(j-1);


for k = 2:maxIter
    E_E(1) = 0+E_E(j-1);
    Mn = E_E(k-1)-e_E*sin(E_E(k-1));
    E_E(k) = E_E(k-1) + (M - Mn)/(1-e_E*cos(E_E(k-1)));
    if M-Mn < tol
        break
    end 
    
end 
E_E(j) = E_E(k);
end 



save('E2','fnuE', 'fnuM','E_M','E_2s','E_E')
